# naveen-forecastmap-challenge

./: pom.xml
src/test/kotlin/com/example/naveenchallenge/: MainPageTest.kt
